# Structure

./: App.config  MasterCommand.cs  Structure.csproj  Structure.sln
App/: ExternalApp.cs
Command/: BeamCommand.cs  ChatGPTCommand.cs  ChatGPTHandler.cs  ClashCommand.cs  CmdGridToColumnDimension.cs  ColumnCommand.cs  ColumnDimension.cs  CoordinatesCommand.cs  DoorCommand.cs  DoorStiffenerCommand.cs  ExportCommand.cs  FloorCommand.cs  FoundationData.cs  GridCommand.cs  GridDimension.cs  JoinCommand.cs  MarkCommand.cs  PCommand.cs  RevisionCommand.cs  SharedParamCommand.cs  SheetCommand.cs  SlabDimension.cs  TopographyCommand.cs  WallCommand.cs  WorkSetCommand.cs
Events/: BeamHandler.cs  ClashEvent.cs  ColumnHandler.cs  DoorHandler.cs  DoorStiffenerHandler.cs  ExportHandler.cs  FloorHandler.cs  GridCreationHandler.cs  JoinExternalEventHandler.cs  MarkHandler.cs  PCCHandler.cs  RevisionHandler.cs  SharedParamEvent.cs  SheetExportHandler.cs  SwitchJoinOrderExternalEventHandler.cs  TopoHandler.cs  UnjoinExternalEventHandler.cs  WallHandler.cs  WorkSetHandler.cs
Extension/: BasePointUtils.cs  CadGeometry.cs  CategoryExtn.cs  ColumnType.cs  DimensionExtn.cs  DoorType.cs  FamilyInstance.cs  FoundationExtension.cs  LevelExtension.cs  MidPoint.cs  ParmString.cs  PileExtension.cs  RevisionExtn.cs  SharedParameter.cs  SharedParameterFile.cs  WallInfoExtension.cs
Properties/: AppDataStorage.cs  Settings.Designer.cs  Settings.settings
UI/: BeamUI.xaml  BeamUI.xaml.cs  ChatGPTWindow.xaml  ChatGPTWindow.xaml.cs  ColumnGridDimensionUI.xaml  ColumnGridDimensionUI.xaml.cs  ColumnUI.xaml  ColumnUI.xaml.cs  DoorStiffenerUI.xaml  DoorStiffenerUI.xaml.cs  DoorUI.xaml  DoorUI.xaml.cs  ExportUI.xaml  ExportUI.xaml.cs  FloorUI.xaml  FloorUI.xaml.cs  GridUI.xaml  GridUI.xaml.cs  JoinUI.xaml  JoinUI.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MarkUI.xaml  MarkUI.xaml.cs  MasterClashUI.xaml  MasterClashUI.xaml.cs  PCCUI.xaml  PCCUI.xaml.cs  PileCoordinatesUI.xaml  PileCoordinatesUI.xaml.cs  PilesNumber.xaml  PilesNumber.xaml.cs  RevisionUI.xaml  RevisionUI.xaml.cs  SharedParamUI.xaml  SharedParamUI.xaml.cs  SheetExportUI.xaml  SheetExportUI.xaml.cs  TopographyUI.xaml  TopographyUI.xaml.cs  (+4 more)
