<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<AssemblyName>ClashTool</AssemblyName>
	</PropertyGroup>

	<!-- ✅ NuGet dependencies -->
	<ItemGroup>
		<PackageReference Include="EPPlus" Version="8.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2026.0.0" />
	</ItemGroup>

	<!-- ✅ Resources -->
	<ItemGroup>
		<Resource Include="Resources\AI.png" CopyToOutputDirectory="PreserveNewest" />
		<Resource Include="Resources\Beam.png" CopyToOutputDirectory="PreserveNewest" />
		<Resource Include="Resources\Column.png" CopyToOutputDirectory="PreserveNewest" />
		<Resource Include="Resources\Coordinate.png" CopyToOutputDirectory="PreserveNewest" />
		<Resource Include="Resources\Data.png" CopyToOutputDirectory="PreserveNewest" />
		<Resource Include="Resources\Dim.png" CopyToOutputDirectory="PreserveNewest" />
		<Resource Include="Resources\DoorStiffner.png" CopyToOutputDirectory="PreserveNewest" />
		<Resource Include="Resources\Export.png" CopyToOutputDirectory="PreserveNewest" />
		<Resource Include="Resources\Floor.png" CopyToOutputDirectory="PreserveNewest" />
		<Resource Include="Resources\Grid.png" CopyToOutputDirectory="PreserveNewest" />
		<Resource Include="Resources\Join.png" CopyToOutputDirectory="PreserveNewest" />
		<Resource Include="Resources\Mark.png" CopyToOutputDirectory="PreserveNewest" />
		<Resource Include="Resources\PCC.png" CopyToOutputDirectory="PreserveNewest" />
		<Resource Include="Resources\Wall.png" CopyToOutputDirectory="PreserveNewest" />
		<Resource Include="Resources\WorkSet.png" CopyToOutputDirectory="PreserveNewest" />
		<Resource Include="Resources\XML.png" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<!-- ✅ Folder structure -->
	<ItemGroup>
		<Folder Include="Model\" />
	</ItemGroup>

	<!-- ✅ Settings support -->
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
